/**index.wxss**/
page {
  background: rgba(255, 182, 193, 0.24);
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}



.container {
  height: 100vh;
  /* position: relative; */
  padding: 0;
}

.headPic,
swiper,
swiper-item {
  width: 100vw;
  height: 400rpx;
  /* position: absolute; */
  object-fit: cover;
  overflow: hidden;
  margin: 0;
  /* top: 0; */
}



.headPic image {
  width: 100vw;
  /* height: 200rpx; */
}

.gift_icon {
  height: 80rpx;
  width: 80rpx
}

.fans {
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  line-height: 50rpx;
  width: 100vw;
  height: 120rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: gray;
  font-size: 28rpx;
}

.fans van-row {
  width: 100vw;
  padding-left: 10rpx;
  padding-right: 10rpx
}

.group {
  font-size: 35rpx;
  color: black;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}

.click_to_enter {
  width: 80px !important;
  background: #BDA97D;
  color: white;
  font-size: 28rpx;
  border-radius: 0;
  padding: 2rpx !important;
  display: inline-block;
  transform: translate(-10rpx, 18rpx);
}

.sort {
  height: 270rpx;
  width: 100vw;
  font-size: 28rpx;
  margin-top: 0rpx;
  background: white;
  margin-bottom: 20rpx;
}

.sort_item {
  width: 100%;
  height: 150rpx;
  overflow: hidden;
  text-align: center;
  color: grey;
  margin-bottom: 20rpx;
}

.s_item_img {
  width: 100rpx;
  height: 100rpx
}

.box {
  /* border: 1px solid ; */
  width: 100vw;
  background: white;
}

.heading {
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.heading text {
  position: relative;
  font-size: 35rpx;
  font-weight: bold;

}

.heading text::before {
  position: absolute;
  content: '';
  display: block;
  width: 20rpx;
  height: 30rpx;
  border-bottom: 5rpx solid #BDA97D;
  left: -30rpx;
  top: -5rpx;
}

.heading text::after {
  position: absolute;
  content: '';
  display: block;
  width: 20rpx;
  height: 30rpx;
  border-bottom: 5rpx solid #BDA97D;
  right: -30rpx;
  top: -5rpx;
}

/* .content{
  margin-bottom: 60rpx!important;
  border: 1px solid red;
  height: fit-content;
} */
.content-item {
  text-align: center;
  padding: 20rpx;

}

.content-item-img {
  width: 95%;
  height: 300rpx;
  border-radius: 15rpx
}

.content-item-text {
  width: 95%;
  text-align: left;
  position: relative;
  color: grey;
  /* line-height: 50rpx; */
  font-size: 28rpx;
}

.content-item-price {
  color: #FA1E8B;
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 35rpx
}

.nav_fixed {
  position: fixed;
  top: 0rpx;
  left: 0;
  width: 100%;
  height: 80rpx;
  background: white;
  z-index: 99999;
}

.newGood {
  background: rgba(255, 182, 193, 0.24);
  height: fit-content;
  width: 100vw;
  padding-bottom: 20rpx;
}

.whiteBox {
  background: white;
  border-radius: 20rpx;
  width: 95vw;
  height: fit-content;
  margin: auto;
  padding: 20rpx;
  padding-bottom: 3rpx;
  box-sizing: border-box;
}

.new_text {
  text-align: center;
  font-size: 45rpx;
  font-weight: bold;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.new_text text {
  font-style: italic;

}

.newGoodItem {
  border: 1px solid pink;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  height: 300rpx;
  position: relative;

}

.new_good_msg {
  position: absolute;
  width: 370rpx;
  height: 300rpx;
  right: 0;
  text-align: center;

}

.new_good_img,
.new_good_msg {
  display: inline-block;
}

.clear {
  clear: both;
}

.new_good_name {
  font-size: 45rpx;
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.price_text {
  font-size: 25rpx;

}

.quickBuy {
  background: #FA1E8B;
  color: white;
  width: 230rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  text-align: left;
  position: absolute;
  right: 0;
  bottom: 40rpx;
  padding-left: 20rpx;
}

.love_icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 15rpx;
}

.cart_icon {
  width: 30rpx;
  height: 30rpx;
  background: white;
  border-radius: 50%;
  padding: 5rpx;
  display: inline-block;
  margin-left: 30rpx;
  transform: translateY(8rpx);
}

.grey {
  color: grey;
  font-size: 25rpx;
  text-decoration: line-through;
}

.new_good_img {
  overflow: hidden;
  width: 300rpx;
  height: 300rpx;

}

.new_good_img image {
  width: 100%;
  height: 100%;
}

.sat_text {
  text-align: center;
  position: relative;
  font-weight: bold;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;

}

.bg {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 15%;
  /* z-index: -1; */
}

.saturday {
  background: white;
}

.group{
  height: 600rpx;
  background: white;
}
.group-item{
  text-align: center;
  font-size: 25rpx;
}
.group-item image{
  width: 180rpx;
  height: 220rpx;
}
.row{
  width: 100vw;
  padding-left: 70rpx;
  padding-right: 70rpx;
  box-sizing: border-box;
}
.left-img{
  text-align: center;
  font-size: 25rpx;

}
.left-img image{
  width: 100%;
  height: 300rpx;
}
.right-img{
  font-size: 25rpx;
  text-align: center;
  height: 100%;
  height: 350rpx;
  position: relative;
}
.right-img .new_text {
  position: absolute;
 left: 50rpx;
  top: -10rpx;
}
.right-img image{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  bottom: 60rpx;
  left: 50%;
  transform: translateX(-50%);
}
.right-img .pd_name{
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
}
.first-row{
  height:350rpx;
  background: rgba(238, 238, 238, 0.24);
}